spring.application.name=auth
server.port=8081
#server.servlet.context-path=/demo


logging.level.org.springframework.security=DEBUG

spring.data.redis.host=59.110.218.80
spring.data.redis.port=6379
spring.data.redis.password=abcdef123456  # ?? Redis ???????
spring.data.redis.database=9
spring.data.redis.timeout=2000ms
#???????
spring.data.redis.lettuce.pool.max-active=10
#???????
spring.data.redis.lettuce.pool.max-idle=5
#???????
spring.data.redis.lettuce.pool.min-idle=1