server.port=1111

#==========================redis相关配置=====================
spring.redis.database=0
spring.redis.host=172.18.8.116
spring.redis.port=6379
spring.redis.password=password
# 连接池最大连接数，（使用负值表示没有限制），默认是8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间，（使用负值表示没有限制），默认-1
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

